# Config Service for environment variables
CONFIG_SERVICE_PORT=0000

# Postgres (main)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_NAME=name
POSTGRES_PORT=5432

# Redis (config)
REDIS_PORT=6379
REDIS_PASSWORD=password
